# android_hello_world

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/: ApiClient.kt  ApiService.kt  BasicAuthInterceptor.kt  dataclass.kt
app/src/main/java/com/example/helloworld/: ButtonWidgetProvider.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  WidgetListAdapter.kt
app/src/main/java/com/example/helloworld/interfaces/: ClickListeners.kt
app/src/main/res/drawable/: border.xml  box_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  widget_button.xml  widget_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_button_provider.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
