<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:weightSum="1">



    <ImageView
        android:id="@+id/button_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.67"
        android:contentDescription="@string/button"
        android:src="@drawable/boton"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:background="@drawable/border"
        />

    <TextView
        android:id="@+id/counter_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:gravity="center"
        android:text="@string/default_widget_text"
        android:maxLines="2"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="30sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        android:background="@drawable/border" />

</LinearLayout>