<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/widget_list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/border"
    >

    <TextView
        android:id="@+id/widget_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:background="@drawable/border"/>
    <ImageButton
        android:id="@+id/button_rename"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/rename_icon"
        android:contentDescription="TODO"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:padding="10dp"
        />

    <ImageButton
        android:id="@+id/button_reset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="7dp"
        android:scaleType="centerInside"
        android:src="@drawable/reset_icon" />

    <TextView
        android:id="@+id/widget_count"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center_vertical|end"
        android:textAlignment="viewEnd"
        android:background="@drawable/border"/>
</LinearLayout>