<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/button_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button"
        android:src="@drawable/boton" />

    <TextView
        android:id="@+id/counter_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="2"
        android:shadowColor="#000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="5.0"
        android:text="@string/default_widget_text"
        android:textAlignment="center"
        android:textColor="#FF597B"
        android:textSize="30sp"
        android:textStyle="bold"

        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="50sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform" />


</RelativeLayout>